*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    width: 100vw;
    overflow-x: hidden;
    background-color: #e7e5e5;
}
.heading{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 15px;
    text-decoration: underline;
}
.content{
    display: grid;
    width: 80%;
    margin: auto;
    height:1000px;
    /* background-color: yellow; */
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 10px;
}
.card{
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: rgb(234, 239, 240);
    border: 7px solid rgb(226, 218, 218);
    display: flex;
    flex-direction: column;
}
.card :last-child{
    margin: auto 0 0px 25px;
    text-decoration: none;
}
.fainted-text{
    color:rgb(109, 104, 104);
    font-weight: 900;
    margin-top: 7px;
    margin-bottom: 14px;    
}
p{
    font-size: large;
    font-weight: 600;
}