*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    width: 100vw;
    height:100vh;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: beige;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 700px;
    height: 500px;
    color: gray;
    border: 1px solid red;
    box-shadow: 0 0 15px grey;
    border-radius: 15px;
    row-gap: 1px;
}
.img-box{
   background-image: url(coffe.webp);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   object-fit:fill;
   grid-column: 1/3;
}
.detail-container{
    padding-left:25px;
    padding-top: 25px;
    display: flex;
    /* justify-content: center; */
    align-items: start;
    grid-column: 3/6;

}